spring.application.name=GatewayServer
server.port=8090
spring.boot.admin.client.url=http://localhost:8080

# spring.cloud.gateway.routes[0].id=moez-service
# spring.cloud.gateway.routes[0].uri=http://localhost:8088
# spring.cloud.gateway.routes[0].predicates[0]=Path=/moez/**
# spring.cloud.gateway.routes[0].filters[0]=RewritePath=/moez/(?<segment>.*), /$\{segment}

# spring.cloud.gateway.routes[1].id=zeom-service
# spring.cloud.gateway.routes[1].uri=http://localhost:8089
# spring.cloud.gateway.routes[1].predicates[0]=Path=/zeom/**
# spring.cloud.gateway.routes[1].filters[0]=RewritePath=/zeom/(?<segment>.*), /$\{segment}